<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cucumber</groupId>

  <artifactId>Cucumber.java</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <properties>

             <java.version>1.8</java.version>

             <junit.version>4.2.3</junit.version>

             <cucumber.version>4.2.3</cucumber.version>

              <maven.compiler.version>3.3</maven.compiler.version>

       </properties>

  <dependencies>

       <dependency>

             <groupId>io.cucumber</groupId>

             <artifactId>cucumber-junit</artifactId>

             <version>4.2.3</version>

       </dependency>

       <dependency>

             <groupId>io.cucumber</groupId>

             <artifactId>cucumber-java</artifactId>

             <version>4.2.3</version>

       </dependency>

       <dependency>

       <groupId>org.seleniumhq.selenium</groupId>

             <artifactId>selenium-java</artifactId>

       <version>3.141.59</version>

       </dependency>

       <dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-picocontainer</artifactId>

    <version>4.2.3</version>

    <scope>test</scope>

</dependency>

  </dependencies>

  <build>

       <plugins>

           <plugin>

               <groupId>org.apache.maven.plugins</groupId>

               <artifactId>maven-compiler-plugin</artifactId>

               <version>${maven.compiler.version}</version>

               <configuration>

                  <encoding>UTF-8</encoding>

                  <source>${java.version}</source>

                  <target>${java.version}</target>

                  <compilerArgument>-Werror</compilerArgument>

               </configuration>

           </plugin>

           <plugin>

               <groupId>org.apache.maven.plugins</groupId>

               <artifactId>maven-surefire-plugin</artifactId>

               <version>3.0.0-M3</version>

               <configuration>

           <testSourceDirectory>src/test/java/skeleton</testSourceDirectory>

               <includes>/RunCucumber.java</includes>

               </configuration>

           </plugin>

       </plugins>

    </build>
</project>